<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BenimEmlakSitem- Evinizin Adresi</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-xl-12">
      <a href="C:/Users/TUNAHAN/Desktop/BenimEmlakSitem/index.html"><img src="../images/baslik/baslik-deneme.png" alt="BenimEmlakSitem.com" width="29" height="30"/></a><a class="navbar-brand" href="C:/Users/TUNAHAN/Desktop/BenimEmlakSitem/index.html" >Benim Emlak Sitem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="C:/Users/TUNAHAN/Desktop/BenimEmlakSitem/index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Satılık&nbsp;</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
			<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar-Dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kiralık&nbsp;</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Danışmanlarımız</a>
          </li>
			 <li class="nav-item">
				 <a class="nav-link disabled" href="#">Projeler</a></li>
          <li>	
            <a class="nav-link disabled" href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </a>
			</li>
			<button style="background-color:#343a40">
		  <li class="nav-item active">
			  <a class="nav-link disabled" href="#">Giriş&nbsp; &nbsp; </a></li></button>
		  <button style="background-color:#343a40">
		  <li class="nav-item active">
            <a class="nav-link disabled" href="#">Kayıt Ol</a></li></button>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Ara" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
        </form>
      </div>
    </nav>

<div id="mortgages">
    <div class="container-fluid main-container">
      <div>
        <div class="w-filter-real-estate not-printable  col-xl-4">
    <ul>
      <li>
        <h2>Kredi Hesaplayıcı</h2>
      </li>
    </ul>
    <form method="GET" id="mortgageCalculator" action="https://www.zingat.com/konut-kredisi">
      <div class="form-group">
        <label>Konut Değeri:</label>
        <input
                name="propertyValue"
            data-zingalite="property-value"
            type="text"
            value="110000"
            class="form-control money">
        </div>
      <div class="form-group">
        <label>Kredi Tutarı:</label>
        <input
                disabled
                name="totalAmount"
            data-zingalite="total-amount"
            type="text"
            class="form-control money"
            value="88000">
        </div>
      <div class="form-group">
        <label>Kredi Vadesi:</label>
        <input
                name="term"
            data-zingalite="term"
            type="text"
            class="form-control"
            value="120">
        </div>
      <input type="hidden" name="_csrf" value="">
      <button
            type="submit"
        data-zingalite="submit"
        class="btn btn-block btn-uppercase btn-primary filter-mortgage-button">
        HESAPLA
        </button>
    </form>
</div>
<div class="listing-content right-content">
          <div class="content-inner">

                    <div class="w-detail-header w-mortgage-header clearfix not-printable col-xl-9">
    <h1 class="pull-left">Eviniz için en uygun konut kredisini bulun</h1>
    <div class="pull-right line-action-buttons">
        





<div class="w-social-media-icons">
    
    <a rel="nofollow" href="mailto:?subject=Zingat - Zingat -Konut kredisi hesaplamak için bankaların konut kredisi faiz oranlarını Zingat&#39;ta inceleyebilirsiniz. Eviniz için en uygun konut kredisini Zingat ile bulun.&amp;body=Bu link ilgini çekebilir : https://www.zingat.com/konut-kredisi" class="email"></a>
    <a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zingat.com/konut-kredisi" class="pop-up facebook"></a>
    <a rel="nofollow" href="https://twitter.com/intent/tweet?text=Zingat%20-Konut%20kredisi%20hesaplamak%20i%c3%a7in%20bankalar%c4%b1n%20konut%20kredisi%20faiz%20oranlar%c4%b1n%c4%b1%20Zingat'ta%20inceleyebilirsiniz.%20Eviniz%20i%c3%a7in%20en%20uygun%20konut%20kredisini%20Zingat%20ile%20bulun.&amp;url=https://www.zingat.com/konut-kredisi" class="pop-up twitter"></a>
    <a rel="nofollow" href="whatsapp://send?text=Zingat -Konut kredisi hesaplamak için bankaların konut kredisi faiz oranlarını Zingat&#39;ta inceleyebilirsiniz. Eviniz için en uygun konut kredisini Zingat ile bulun. https://www.zingat.com/konut-kredisi" class="whatsapp" data-action="share/whatsapp/share"></a>
    
    
    <a href="#" class="start-print" title="Yazdır"></a>
    
    


</div>

    </div>
</div>


                    

                    

                    
                        <h3>Tüm Konut Kredileri</h3>
                        <div class="notification notification-danger hidden customAlert " role="alert" data-zingalite="alert-custom-message-danger">
    <div class="notification-text"></div>
</div>

<div class="notification notification-success hidden customAlert " role="alert" data-zingalite="alert-custom-message-success">
    <div class="notification-text"></div>
</div>


<table id="mortgages-table"
       class="table table-bordered colored-table  responsive-block-table reponsive-block-detail-4 reponsive-block-info-1">
    <thead>
    <tr>
        <th><span class="serach-filter-down">Banka</span></th>
        <th class="text-center"><span class="serach-filter-down">Faiz Oranı</span>
        </th>
        <th class="text-center"><span
                    class="serach-filter-down">Aylık Taksit</span></th>
        <th class="text-center"><span class="serach-filter-down">Toplam Tutar</span>
        </th>
        <th class="text-center not-printable">
            <span class="serach-filter-down">Detaya Git</span>
        </th>
    </tr>
    </thead>
    <tbody>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/364/sm-ziraat-bankasi.jpg?32039" alt="Ziraat Bankası Çalışanın Artısı Konut Kredisi"
                         title="Ziraat Bankası Çalışanın Artısı Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Ziraat Bankası Çalışanın Artısı Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 1,29
            </td>
            <td class="text-center responsive-table-detail">
                1.446 TL
            </td>
            <td class="text-center responsive-table-detail">
                173.487 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/ziraat-bankasi-calisanin-artisi-konut-kredisi-81m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/362/sm-vakif-bankasi.jpg?32037" alt="Vakıfbank SarıPanjur Halden Anlayan Konut Kredisi"
                         title="Vakıfbank SarıPanjur Halden Anlayan Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Vakıfbank SarıPanjur Halden Anlayan Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 1,29
            </td>
            <td class="text-center responsive-table-detail">
                1.446 TL
            </td>
            <td class="text-center responsive-table-detail">
                173.487 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/vakifbank-saripanjur-halden-anlayan-konut-kredisi-79m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/365/sm-32040-turkiye-halk-bankasi.jpg?32040" alt="Halkbank Canım Evim Konut Kredisi"
                         title="Halkbank Canım Evim Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Halkbank Canım Evim Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 1,37
            </td>
            <td class="text-center responsive-table-detail">
                1.498 TL
            </td>
            <td class="text-center responsive-table-detail">
                179.800 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/halkbank-canim-evim-konut-kredisi-82m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/16020/sm-16020-RU2y.jpg?2354080" alt="TEB Konut Kredisi"
                         title="TEB Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">TEB Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 1,95
            </td>
            <td class="text-center responsive-table-detail">
                1.904 TL
            </td>
            <td class="text-center responsive-table-detail">
                228.425 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/teb-konut-kredisi-88m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/366/sm-366-A67c.jpg?1706770" alt="Türkiye İş Bankası Ev Kredisi Kampanyası"
                         title="Türkiye İş Bankası Ev Kredisi Kampanyası"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Türkiye İş Bankası Ev Kredisi Kampanyası</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 2,05
            </td>
            <td class="text-center responsive-table-detail">
                1.977 TL
            </td>
            <td class="text-center responsive-table-detail">
                237.261 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/turkiye-is-bankasi-ev-kredisi-kampanyasi-83m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/370/sm-32388-akbank.jpg?32388" alt="Akbank Konut Kredisi Kampanyası"
                         title="Akbank Konut Kredisi Kampanyası"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Akbank Konut Kredisi Kampanyası</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 2,1
            </td>
            <td class="text-center responsive-table-detail">
                2.014 TL
            </td>
            <td class="text-center responsive-table-detail">
                241.723 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/akbank-konut-kredisi-kampanyasi-84m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/360/sm-32035-garanti-bankasi.jpg?32035" alt="Garanti Bankası Hayat Sigortalı Kiracıya Mortgage"
                         title="Garanti Bankası Hayat Sigortalı Kiracıya Mortgage"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Garanti Bankası Hayat Sigortalı Kiracıya Mortgage</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 2,23
            </td>
            <td class="text-center responsive-table-detail">
                2.112 TL
            </td>
            <td class="text-center responsive-table-detail">
                253.456 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/garanti-bankasi-hayat-sigortali-kiraciya-mortgage-86m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/361/sm-361-451q.jpg?6082978" alt="Finansbank Konut Kredisi"
                         title="Finansbank Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Finansbank Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 2,42
            </td>
            <td class="text-center responsive-table-detail">
                2.258 TL
            </td>
            <td class="text-center responsive-table-detail">
                270.922 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/finansbank-konut-kredisi-78m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/359/sm-32034-yapi-kredi-bankasi.jpg?32034" alt="Yapı Kredi Konut Kredisi"
                         title="Yapı Kredi Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">Yapı Kredi Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 2,59
            </td>
            <td class="text-center responsive-table-detail">
                2.390 TL
            </td>
            <td class="text-center responsive-table-detail">
                286.840 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/yapi-kredi-konut-kredisi-90m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
        
        <tr>
            <td class="bank-logo text-center active-responsive-block">
                <div class="zng_loading">
                    <img class="img-responsive lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAC7CAQAAAAUeEnzAAABVUlEQVR42u3SMQ0AAAzDsJU/6WHo08uGECUHhUiAYTAMhsEwGAYMg2EwDIbBMBgGDINhMAyGwTAYBgyDYTAMhsEwYBgMg2EwDIbBMGAYDINhMAyGwTBgGAyDYTAMhsEwYBgMg2EwDIYBw2AYDINhMAyGAcNgGAyDYTAMhgHDYBgMg2EwDIYBw2AYDINhMAwYBsNgGAyDYTAMGAbDYBgMg2EwDBgGw2AYDINhMIwEGAbDYBgMg2HAMBgGw2AYDINhwDAYBsNgGAyDYcAwGAbDYBgMA4bBMBgGw2AYDAOGwTAYBsNgGAwDhsEwGAbDYBgMA4bBMBgGw2AYMAyGwTAYBsNgGDAMhsEwGAbDYBgwDIbBMBgGw2AYMAyGwTAYBsOAYTAMhsEwGAbDgGEwDIbBMBgGw4BhMAyGwTAYBsNIgGEwDIbBMBgGDINhMAyGwTAYBgyDYZh7Gz0AvO9aC4gAAAAASUVORK5CYII="
                         data-src="https://hmntaml0.rocketcdn.com/company/2020/09/15/363/sm-363-Jfk.jpg?60467056" alt="ING Bank Konut Kredisi"
                         title="ING Bank Konut Kredisi"><div class="zng_loading__items">
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
    <span class="zng_loading__item "></span>
</div></div>
                <label class="mortgage-name">ING Bank Konut Kredisi</label>
            </td>
            <td class="text-center  responsive-table-detail">
                &#37; 3,09
            </td>
            <td class="text-center responsive-table-detail">
                2.792 TL
            </td>
            <td class="text-center responsive-table-detail">
                334.995 TL
            </td>
            <td class="text-center not-printable responsive-table-detail">
                <a class="btn btn-primary-ghost btn-uppercase mortgage-detail-button" data-zingalite="btn-alternate-block" href=
                "https://www.zingat.com/ing-bank-konut-kredisi-80m?propertyValue=110000&amp;totalAmount=88000">
                Detaya Git
                </a>
            </td>
        </tr>
    
    </tbody>
</table>

                    

                    
                    <div class="news-list-wrapper not-printable">
                    
                        

                    </div> <!-- .news-list-wrapper -->
        </div><!-- .content-inner -->
        </div><!-- .listing-content -->
      </div> <!-- .container -->
        <div class="container property-form">
            <h5>Konut Kredisi Hesaplama</h5><div class="property-worth-text container">
  <p><strong>Konut kredisi faiz oranları, konut kredisini nasıl hesaplandığı ve konut kredisi alırken dikkat etmeniz gereken bilgileri </strong>aşağıdaki bölümlerde görebilirsiniz. Konut kredisi, bir bankanın satın almak istediğiniz konutu teminat altına alarak bankalar tarafından verilen bir kredi türüdür. Almak istediğiniz konuta karar verdikten sonra, kredi almayı düşündüğünüz bankaya başvurarak size uygun krediye alabilirsiniz.</p>
 
  <p>Ev sahibi olmak birçok kişinin hayalidir. Ev sahibi olmak istiyorsanız ve yeterli birikiminiz yoksa bankadan konut kredisi alarak ev sahibi olabilirsiniz. Bankalar ihtiyaç kredisine dayalı tüm kredi taleplerine yanıt verirken, konut kredisi (mortgage) sistemi ile ev almak isteyenler için de bankaların çeşitli kampanyaları ön plana çıkıyor.</p>
  <h3>Konut Kredisi Alırken Nelere Dikkat Edilmeli?</h3>
  <p>Günümüzde konut almak isteyenler ayda belirli bir miktar ödeme ile ev sahibi olabiliyor.<strong>Ev kredisi almak</strong> bankadan bankaya değişiyor olsa bile belirli koşulları ve dikkat edilmesi gereken noktaları var. Kredi başvurunuzun onaylanma şansını artırmak istiyorsanız aşağıdaki bilgilere dikkat etmenizi öneririz.</p>
  <ul>
      <li><strong>Kredi puanınızı</strong> öğrenin. Bu banka için en önemli detaydır. Kredi notunuz yetersiz ise bankadan konut kredisi almanız oldukça zor olabilir.</li>
      <li><strong>Konut kredisi faiz oranlarını</strong> ve maliyet oranlarını karşılaştırın. Bunlar bankadan bankaya değişir. Faiz oranlarını karşılaştırmak için kullanabileceğiniz birçok uygulama var.</li>
      <li>Konut kredisi için, kredi tutarının konut fiyatının %80'ine kadar olduğunu bilmelisiniz. Yani 100.000 TL değerindeki bir konut için 80.000 TL'ye kadar kredi çekebilirsiniz. Bazı bankalar ihtiyaç kredisinden kalan tutarı tahsis ederek size bir teklif sunabilir. Konut alacağınız fiyattın eksik kalan kısmını tamamlamak için bir kredi kampanyası olabilir. Oranlar için <strong>ilgili bankaların sayfalarından güncel bilgiyi kontrol etmenizi</strong> öneririz. </li>
      <li>Bir bankanın konut kredisine uygun sayılabilmesi için satın alacağınız evin mutlaka daire veya kat tapusuna sahip olması gerekmektedir.</li>
      <li><strong>Kredi tutarınız,</strong> gelir düzeyinize ve ekspertiz raporunuzun sonuçlarına göre belirlenir. Yani konuttun değeri yüksekse yeterli kredi alamayabilirsiniz. Ödeme gücünüz ve satın almak istediğiniz konuttun değeri ile orantılı olmalıdır.</li>
  </ul>
  <h3>Konut Kredisi için Gerekli Belgeler Nelerdir?</h3>
  <p>"Nasıl konut kredisi alırım?" sorusunun cevabı elbette ilk etapta doğru bankayı bulmaktır. <strong>Konut kredisi için gerekli evrak listesi,</strong> kredi alacağınız bankaya ve çalışma durumunuza göre değişiklik göstermektedir. Örneğin, maaşlı bir çalışansanız konut kredisi alabilmeniz için maaş bordrosu, emekli iseniz maaş bordronuzun bir nüshasını ibraz etmeniz gerekmektedir. Ek belge ve bilgiler istenebilse de başlıca belgeler şunlardır:</p>
  <ul>
      <li>Banka şubesinde başvuru formunu doldurun.</li>
      <li>Kimlik. (kimlik yerine ehliyet veya pasaport da kullanılabilir)</li>
      <li>İkametgâh bilgisi.</li>
      <li>Gelir belgesi. (Serbest meslek sahipleri için bordro veya vergi belgesi)</li>
      <li>Alınacak konuttun tapu fotokopisi veya daire tapu ve iskân belgesi.</li>
  </ul>
  <p><strong>Maaşlı bir çalışansanız,</strong> yukarıdaki belgelere ek olarak şunlara da ihtiyacınız olabilir:</p>
  <ul>
      <li>Çalıştığınız şirketten imzalı sirküleri kopyası.</li>
      <li>Maaşınızın da herhangi bir kısıtlama olmadığı belirten yazı.</li>
  </ul>
  <p><strong>Serbest meslek sahibi iseniz,</strong> aşağıdaki belgeleri hazırlayarak konut kredisi başvurusunda bulunabilirsiniz:</p>
  <ul>
      <li>İş sertifikası.</li>
      <li>İmza sirküleri.</li>
      <li>Son 1 yıla ait bilanço ve gelir tablosu.</li>
      <li>Ticaret sicil gazetesi tescil.</li>
      <li>Bir önceki yıla ait kurumlar vergisi tahakkuk Bilgisi.</li>
  </ul>
  <p>Gerekli evrakları teslim ettikten sonra satın almak istediğiniz konut değerlendirilecektir. Daha sonra kredi başvurunuzun sonucu hakkında bilgilendirileceksiniz. Eksik belge ile konut kredisi başvurusu yaptığınız taktirde, konut kredisi talebinizin olumsuz sonuçlanmasına yol açabilir.</p>
  <h3>Konut Kredisi Nasıl Hesaplanır?</h3>
  <p>Konut kredisi taksit tutarının belirlenebilmesi için <strong>öncelikle konut kredisi faiz oranının hesaplanması</strong> gerekmektedir. Konut kredisi hesaplamaları şu adımları izlemelidir:</p>
  <ul>
      <li>Belirtilen faiz oranı, çekilen kredi tutarı ile çarpılır. Bu işlem, kalan anapara için ödenen tutar düşüldükten sonra her ay tekrarlanır. Daha sonra ödenecek faiz tutarı eşit taksitlere bölünür.</li>
      <li>Konut kredisi faiz oranlarını bireysel hesaplamak oldukça zor bir süreçtir. Bu yüzden sizin için en uygun konut kredisinin hangisi olduğuna karar verdikten sonra bankanın internet sitesinde yer alan konut kredisi hesaplama aracından da yararlanabilirsiniz.</li>
  </ul>
  <h3>Konut Kredisi Faiz Oranları Nedir?</h3>
  <p>Diğer kredi türlerinde olduğu gibi konut kredisi faiz oranları da bankadan bankaya değişiklik gösterebilmektedir. Ülkemizde ve dünyada yaşanana ekonomik gelişmeler konut kredisi faiz oranlarını değiştirebilmektedir. Faiz oranını etkileyen bir diğer faktör ise bankadan almış olduğunuz finansal desteği geri ödeyeceğiniz ay sayısı olan kredi vadesidir.</p>
  <p>Sayfamızdaki “Kredi Hesaplayıcı” ile aylık kredi tutarını hesaplayabilir veya ilgili bankanın sunduğu kredi faiz oranlarını “Tüm Konut Kredileri” tablomuzda görebilirsiniz. Ayrıca, satılık daire ve kiralık daire ilanlarımıza göz atabilir, size ne uygun daireyi bulabilirsiniz.</p>
</div>
</div>
    </div>
</div> <!-- #mortgages -->


	  
	  
	  
	  
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-12">
          <div class="row">
            <div class="col-lg-6 col-12 col-xl-3">
              <h3>Kurumsal&nbsp;</h3>
              <hr>
              <p><a href="../Kurumsal.html">Hakkımızda</a></p>
				<p><a href="../Demos.html">Misyonumuz</a></p>
				<p><a href="../InsanKaynaklari.html">İnsan Kaynakları</a></p>
			  <p><a href="../Iletisim.html">İletişim</a></p>
            </div>
            <div class="col-lg-6 col-12 col-xl-4">
		    <h3>Hizmetlerimiz</h3> 
				<hr><p><a href="#">Konut Projeleri</a></p>	
			  <p><a href="#">Evimin Değeri</a></p>
				<p><a href="#">Gayrimenkul Yatırım Rehberi</a></p>
			  <p><a href="#">Danışmanlar</a></p>
				<p><a href="#">Konut Kredisi</a></p>
			  </div>
            <div class="col-lg-6 col-12 col-xl-5">
              <h3>Kullanım ve Gizlilik</h3>
              <hr> <p><a href="">Kullanım Koşlları</a></p>
				<p><a href="">Gizlilik ve Kişisel Verilerin Korunması</a></p>
				<p><a href="">Başvuru Formu</a></p>
				<p><a href="">Hukuki Çekinceler</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 mt-md-0 mt-2 float-right">
          <h3>İletişime Geçiniz&nbsp;</h3>
          <hr>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385.3210082893044!2d30.010774196937437!3d39.411277036563355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63144f44726edf33!2zMznCsDI0JzQwLjUiTiAzMMKwMDAnMzcuOSJF!5e0!3m2!1str!2str!4v1672161164966!5m2!1str!2str" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <address>
            <strong>Benim Emlak Sitem Gayrimenkul</strong><br>
            Cumhuriyet Mahallesi Haymeana Caddesi Bulvarı<br>
            Kütahya/Merkez<br>
            <abbr title="Phone"></abbr> +90 (543) 280 2110
          </address>
          <address>
            <strong>Tunahan Aktürk</strong><br>
            <a href="mailto:#">tunahanakturk432@gmail.com.com</a>
			  
          </address>
		  </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p> © Tüm hakları saklıdır. <a href="C:/Users/TUNAHAN/Desktop/BenimEmlakSitem/index.html">BenimEmlakSitem</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>